<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.njit.cs.684 </groupId>
	<artifactId>ful-fhrotle-cs-684-project</artifactId>
	<packaging>pom</packaging>
	<version>4.0.1-RELEASE</version>

	<name>org.njit.cs.684</name>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>

					<source>1.7</source>
					<target>1.7</target>


				</configuration>
			</plugin>

			<!-- I have add this plugin to resolve the error Failed to execute goal
 
				org.apache.maven.plugins:maven-surefire-plugin:2.19:test -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.19.1</version> <dependencies> <dependency> <groupId>org.apache.maven.surefire</groupId> 
				<artifactId>surefire-junit47</artifactId> <version>2.19.1</version> </dependency> 
				</dependencies> </plugin> -->
		</plugins>
	</build>
	<properties>
		<cloudsdk.version>${project.version}</cloudsdk.version>
		<java.version>1.7</java.version>
	</properties>
	<modules>		
		<module>ful-hrotle-test</module>
		<module>ful-hrotle-dev</module>
		<module>ful-hrotle-war</module>
	</modules>

	<profiles>

		<profile>
			<!-- When built in OpenShift the openshift profile will be used when invoking 
				mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the deployments 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>ful-fhrotle-cs-684-project</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
